POST /funcionarios/_bulk
{ "index": { "_index": "funcionarios" } }
{ "nome": "Ana Souza", "cpf": "123.456.789-01", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "voluntario": false, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "João Silva", "cpf": "234.567.890-12", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "voluntario": true, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Maria Oliveira", "cpf": "345.678.901-23", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "voluntario": false, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Pedro Santos", "cpf": "456.789.012-34", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "voluntario": true, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Lucas Almeida", "cpf": "567.890.123-45", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "voluntario": false, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Camila Costa", "cpf": "678.901.234-56", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "voluntario": true, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Renato Lima", "cpf": "789.012.345-67", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "voluntario": false, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Juliana Martins", "cpf": "890.123.456-78", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "voluntario": true, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Rafael Pereira", "cpf": "901.234.567-89", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "voluntario": false, "professor": false }


POST /funcionarios/_bulk
{ "index": { "_index": "funcionarios" } }
{ "nome": "Paula Martins", "cpf": "234.567.890-11", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "voluntario": false, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Carlos Pereira", "cpf": "345.678.901-12", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "voluntario": true, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Fernanda Lima", "cpf": "456.789.012-13", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "voluntario": false, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Felipe Silva", "cpf": "567.890.123-14", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "voluntario": true, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Juliana Costa", "cpf": "678.901.234-15", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "voluntario": false, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Bruno Almeida", "cpf": "789.012.345-16", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "voluntario": true, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Isabela Souza", "cpf": "890.123.456-17", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "voluntario": false, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Lucas Costa", "cpf": "901.234.567-18", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "voluntario": true, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Gabriela Oliveira", "cpf": "012.345.678-19", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "voluntario": false, "professor": false }


POST /funcionarios/_bulk
{ "index": { "_index": "funcionarios" } }
{ "nome": "Ricardo Oliveira", "cpf": "123.456.789-12", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "voluntario": false, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Mariana Silva", "cpf": "234.567.890-23", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "voluntario": true, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Pedro Fernandes", "cpf": "345.678.901-34", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "voluntario": false, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Luciana Costa", "cpf": "456.789.012-45", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "voluntario": true, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Eduardo Almeida", "cpf": "567.890.123-56", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "voluntario": false, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Carla Souza", "cpf": "678.901.234-67", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "voluntario": true, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "André Silva", "cpf": "789.012.345-78", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "voluntario": false, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Fernanda Almeida", "cpf": "890.123.456-89", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "voluntario": true, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Julio Pereira", "cpf": "901.234.567-90", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "voluntario": false, "professor": false }


POST /funcionarios/_bulk
{ "index": { "_index": "funcionarios" } }
{ "nome": "Julia Santos", "cpf": "123.456.789-11", "instituicao": { "id": "gPEOxZEB1UDtBeSnJk1z" }, "voluntario": false, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Ricardo Lima", "cpf": "234.567.890-22", "instituicao": { "id": "gPEOxZEB1UDtBeSnJk1z" }, "voluntario": true, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Mariana Almeida", "cpf": "345.678.901-33", "instituicao": { "id": "gPEOxZEB1UDtBeSnJk1z" }, "voluntario": false, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Paulo Oliveira", "cpf": "456.789.012-44", "instituicao": { "id": "gPEOxZEB1UDtBeSnJk1z" }, "voluntario": true, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Fernanda Costa", "cpf": "567.890.123-55", "instituicao": { "id": "gPEOxZEB1UDtBeSnJk1z" }, "voluntario": false, "professor": true }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Ana Paula", "cpf": "678.901.234-66", "instituicao": { "id": "gPEOxZEB1UDtBeSnJk1z" }, "voluntario": true, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Lucas Almeida", "cpf": "789.012.345-77", "instituicao": { "id": "gPEOxZEB1UDtBeSnJk1z" }, "voluntario": false, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Juliana Martins", "cpf": "890.123.456-88", "instituicao": { "id": "gPEOxZEB1UDtBeSnJk1z" }, "voluntario": true, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Carlos Santos", "cpf": "901.234.567-99", "instituicao": { "id": "gPEOxZEB1UDtBeSnJk1z" }, "voluntario": false, "professor": false }
{ "index": { "_index": "funcionarios" } }
{ "nome": "Gabriela Lima", "cpf": "012.345.678-10", "instituicao": { "id": "gPEOxZEB1UDtBeSnJk1z" }, "voluntario": true, "professor": false }





POST /aluno/_bulk
{ "index": { "_index": "aluno" } }
{ "nome": "Thiago Costa", "cpf": "300.000.001", "renda": "5001-7000", "data_de_nascimento": "2004-03-01", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Jéssica Martins", "cpf": "300.000.002", "renda": "5001-7000", "data_de_nascimento": "2004-03-02", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Aline Silva", "cpf": "300.000.003", "renda": "5001-7000", "data_de_nascimento": "2004-03-03", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Gabriel Souza", "cpf": "300.000.004", "renda": "5001-7000", "data_de_nascimento": "2004-03-04", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Camila Oliveira", "cpf": "300.000.005", "renda": "5001-7000", "data_de_nascimento": "2004-03-05", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Daniel Almeida", "cpf": "300.000.006", "renda": "5001-7000", "data_de_nascimento": "2004-03-06", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Larissa Costa", "cpf": "300.000.007", "renda": "5001-7000", "data_de_nascimento": "2004-03-07", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Thiago Lima", "cpf": "300.000.008", "renda": "5001-7000", "data_de_nascimento": "2004-03-08", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Bruna Almeida", "cpf": "300.000.009", "renda": "5001-7000", "data_de_nascimento": "2004-03-09", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Gustavo Oliveira", "cpf": "300.000.010", "renda": "5001-7000", "data_de_nascimento": "2004-03-10", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Camila Santos", "cpf": "300.000.011", "renda": "5001-7000", "data_de_nascimento": "2004-03-11", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Roberta Silva", "cpf": "300.000.012", "renda": "5001-7000", "data_de_nascimento": "2004-03-12", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Bruno Lima", "cpf": "300.000.013", "renda": "5001-7000", "data_de_nascimento": "2004-03-13", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "João Silva", "cpf": "300.000.014", "renda": "5001-7000", "data_de_nascimento": "2004-03-14", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Ana Costa", "cpf": "300.000.015", "renda": "5001-7000", "data_de_nascimento": "2004-03-15", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Mariana Silva", "cpf": "300.000.016", "renda": "5001-7000", "data_de_nascimento": "2004-03-16", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Eduardo Costa", "cpf": "300.000.017", "renda": "5001-7000", "data_de_nascimento": "2004-03-17", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Júlia Almeida", "cpf": "300.000.018", "renda": "5001-7000", "data_de_nascimento": "2004-03-18", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Letícia Oliveira", "cpf": "300.000.019", "renda": "5001-7000", "data_de_nascimento": "2004-03-19", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Felipe Santos", "cpf": "300.000.020", "renda": "5001-7000", "data_de_nascimento": "2004-03-20", "instituicao": { "id": "yj3wtZEB3B8e3rP0vvWq" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }


POST /aluno/_bulk
{ "index": { "_index": "aluno" } }
{ "nome": "Lucas Martins", "cpf": "200.000.001", "renda": "3001-5000", "data_de_nascimento": "2004-02-01", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Juliana Costa", "cpf": "200.000.002", "renda": "3001-5000", "data_de_nascimento": "2004-02-02", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Carlos Lima", "cpf": "200.000.003", "renda": "3001-5000", "data_de_nascimento": "2004-02-03", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Mariana Souza", "cpf": "200.000.004", "renda": "3001-5000", "data_de_nascimento": "2004-02-04", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Felipe Rodrigues", "cpf": "200.000.005", "renda": "3001-5000", "data_de_nascimento": "2004-02-05", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Fernanda Almeida", "cpf": "200.000.006", "renda": "3001-5000", "data_de_nascimento": "2004-02-06", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Eduardo Silva", "cpf": "200.000.007", "renda": "3001-5000", "data_de_nascimento": "2004-02-07", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Gabriela Santos", "cpf": "200.000.008", "renda": "3001-5000", "data_de_nascimento": "2004-02-08", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Isabela Ferreira", "cpf": "200.000.009", "renda": "3001-5000", "data_de_nascimento": "2004-02-09", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Bruno Almeida", "cpf": "200.000.010", "renda": "3001-5000", "data_de_nascimento": "2004-02-10", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Joana Lima", "cpf": "200.000.011", "renda": "3001-5000", "data_de_nascimento": "2004-02-11", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Lucas Ferreira", "cpf": "200.000.012", "renda": "3001-5000", "data_de_nascimento": "2004-02-12", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Rafael Costa", "cpf": "200.000.013", "renda": "3001-5000", "data_de_nascimento": "2004-02-13", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Mariana Santos", "cpf": "200.000.014", "renda": "3001-5000", "data_de_nascimento": "2004-02-14", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Eduarda Almeida", "cpf": "200.000.015", "renda": "3001-5000", "data_de_nascimento": "2004-02-15", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Matheus Oliveira", "cpf": "200.000.016", "renda": "3001-5000", "data_de_nascimento": "2004-02-16", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Bruna Costa", "cpf": "200.000.017", "renda": "3001-5000", "data_de_nascimento": "2004-02-17", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Gustavo Rodrigues", "cpf": "200.000.018", "renda": "3001-5000", "data_de_nascimento": "2004-02-18", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Larissa Lima", "cpf": "200.000.019", "renda": "3001-5000", "data_de_nascimento": "2004-02-19", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Thiago Almeida", "cpf": "200.000.020", "renda": "3001-5000", "data_de_nascimento": "2004-02-20", "instituicao": { "id": "yz3ytZEB3B8e3rP09vWt" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }


POST /aluno/_bulk
{ "index": { "_index": "aluno" } }
{ "nome": "Ana Silva", "cpf": "100.000.001", "renda": "1001-3000", "data_de_nascimento": "2004-01-01", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Pedro Santos", "cpf": "100.000.002", "renda": "1001-3000", "data_de_nascimento": "2004-01-02", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Maria Oliveira", "cpf": "100.000.003", "renda": "1001-3000", "data_de_nascimento": "2004-01-03", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "João Pereira", "cpf": "100.000.004", "renda": "1001-3000", "data_de_nascimento": "2004-01-04", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Clara Lima", "cpf": "100.000.005", "renda": "1001-3000", "data_de_nascimento": "2004-01-05", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Lucas Costa", "cpf": "100.000.006", "renda": "1001-3000", "data_de_nascimento": "2004-01-06", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Juliana Almeida", "cpf": "100.000.007", "renda": "1001-3000", "data_de_nascimento": "2004-01-07", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Felipe Rodrigues", "cpf": "100.000.008", "renda": "1001-3000", "data_de_nascimento": "2004-01-08", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Gabriela Martins", "cpf": "100.000.009", "renda": "1001-3000", "data_de_nascimento": "2004-01-09", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Rafael Souza", "cpf": "100.000.010", "renda": "1001-3000", "data_de_nascimento": "2004-01-10", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Fernanda Ferreira", "cpf": "100.000.011", "renda": "1001-3000", "data_de_nascimento": "2004-01-11", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Eduardo Silva", "cpf": "100.000.012", "renda": "1001-3000", "data_de_nascimento": "2004-01-12", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Mariana Oliveira", "cpf": "100.000.013", "renda": "1001-3000", "data_de_nascimento": "2004-01-13", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Bruno Costa", "cpf": "100.000.014", "renda": "1001-3000", "data_de_nascimento": "2004-01-14", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Isabela Almeida", "cpf": "100.000.015", "renda": "1001-3000", "data_de_nascimento": "2004-01-15", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Matheus Rodrigues", "cpf": "100.000.016", "renda": "1001-3000", "data_de_nascimento": "2004-01-16", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Laura Martins", "cpf": "100.000.017", "renda": "1001-3000", "data_de_nascimento": "2004-01-17", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Joana Ferreira", "cpf": "100.000.018", "renda": "1001-3000", "data_de_nascimento": "2004-01-18", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PPGkxJEB1UDtBeSnXE3S" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Carlos Souza", "cpf": "100.000.019", "renda": "1001-3000", "data_de_nascimento": "2004-01-19", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "PvGoxJEB1UDtBeSnIE00" } }
{ "index": { "_index": "aluno" } }
{ "nome": "Gabriela Silva", "cpf": "100.000.020", "renda": "1001-3000", "data_de_nascimento": "2004-01-20", "instituicao": { "id": "yD3wtZEB3B8e3rP0vvVo" }, "responsavel": { "id": "QPGzxJEB1UDtBeSn_00e" } }

POST /instituicoes/_bulk
{ "index": { "_index": "instituicoes" } }
{ "nome": "Alfa", "endereco": "Rua Alfa, 101", "telefone": "999999-9", "numero_de_vagas": 150, "localizacao": { "lat": -23.5615, "lon": -46.6253 } }
{ "index": { "_index": "instituicoes" } }
{ "nome": "Beta", "endereco": "Avenida Beta, 202", "telefone": "8888888-8", "numero_de_vagas": 120, "localizacao": { "lat": -22.9129, "lon": -43.2003 } }
{ "index": { "_index": "instituicoes" } }
{ "nome": "Gama", "endereco": "Praça Gama, 303", "telefone": "7777777-7", "numero_de_vagas": 180, "localizacao": { "lat": -19.9352, "lon": -43.9352 } }
{ "index": { "_index": "instituicoes" } }
{ "nome": "Omega", "endereco": "Av. Cesare Monsueto Giulio Lattes, 1201 - Eugênio de Melo, São José dos Campos - SP", "telefone": "666666692", "numero_de_vagas": 1, "localizacao": { "lat": -23.16371587277454, "lon": -45.79321783224271 } }

