PUT /instituicoes
{
  "mappings": {
    "properties": {
      "nome": {
        "type": "text"
      },
      "endereco": {
        "type": "text"
      },
      "numero_de_vagas": {
        "type": "integer"
      }
      "funcionarios": {
        "type": "nested"
      },
      "localizacao": {
        "type": "geo_point"
      }
    }
  }
}

PUT /funcionarios
{
  "mappings": {
    "properties": {
      "nome":{
        "type": "text"
      },
      "cpf": {
        "type": "text"
      },
      "instituicao": {
        "type": "nested"
      }
  }
}

PUT /aluno
{
  "mappings": {
    "properties": {
      "nome": {
        "type": "text"
      },
      "cpf": {
        "type": "text"
      },
      "data_de_nascimento": {
        "type": "text"
      },
      "instituicao": {
        "type": "nested"
      },
      "responsavel": {
        "type": "nested"
      }
    }
  }
}


PUT /responsavel
{
  "mappings": {
    "properties": {
      "nome": {
        "type": "text"
      },
      "telefone": {
        "type": "text"
      },
    }
  }
}

PUT /voluntarios
{
  "mappings": {
    "properties": {
      "horas_trabalhadas": {
        "type": "text"
      },
      "funcionario": {
        "type": "nested"
      }
    }
  }
}


PUT /professores
{
  "mappings": {
    "properties": {
      "funcionario": {
        "type": "nested"
      }
    }
  }
}


PUT /aulas
{
  "mappings": {
    "properties": {
      "hora_fim": {
        "type": "text"
      },
      "materia": {
        "type": "text"
      },
      "hora_inicio": {
        "type": "text"
      },
      "numero_da_sala": {
        "type": "text"
      },
      "professor": {
        "type": "nested"
      },
      "alunos": {
        "type": "nested"
      }
    }
  }
}


PUT /simulados
{
  "mappings": {
    "properties": {
      "professor": {
        "type": "nested"
      },
      "alunos": {
        "type": "nested" // id aluno +  nota
      },
      "aula": {
        "type": "nested"
      }
    }
  }
}

PUT /financiadores
{
  "mappings": {
    "properties": {
      "cnpj_or_cnpj": {
        "type": "text"
      },
      "atividade_exercida": {
        "type": "text"
      },
      "nome": {
        "type": "text"
      },
      "instituicoes_financiadas": {
        "type": "nested" // id da instituicao + valor
      }
    }
  }
}