/* Content */
.intro {
    background-color: #f0f0f0;
    padding: 50px 0;
    text-align: center;
}

.intro h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2em;
}

.units {
    padding: 50px 0;
}

.units h2 {
    font-size: 2em;
    margin-bottom: 40px;
    text-align: center;
}

.cards {
    display: flex;
    /* justify-content: space-around; */
    gap: 10px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #333;
    width: calc(30% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h3 {
    margin: 0;
    font-size: 1.8em;
    color: #003366;
}

.card p {
    margin: 10px 0 0;
    font-size: 1em;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.line {
    border-top: 2px solid #ddd;
    margin: 10px 0;
}

.info {
    text-align: left;
    font-size: 0.8em !important;
}

.btn-card {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-card:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-card:active {
    background-color: #004494;
    transform: translateY(0);
}

.btn-card-block {
    background-color: grey !important;
    cursor: not-allowed;
}